[33mcommit 4f2892e9c7b0aabe12f3aba701312547172890ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sunlong Ngouv <sunlong.ngouv@gmail.com>
Date:   Sun Oct 30 20:23:31 2022 -0700

    Add a test file

[33mcommit d083a56bc728dda45a6d491a50d5e4cbb2d9a672[m
Author: Sunlong Ngouv <sunlong.ngouv@gmail.com>
Date:   Sat Oct 29 16:41:11 2022 -0700

    add a file named index.html

[33mcommit 294be1f05f2b3f851bd4ae008c1f9810029332b0[m
Author: Sunlong Ngouv <52220975+SunlongNgouv@users.noreply.github.com>
Date:   Sat Oct 29 15:50:25 2022 -0700

    Initial commit
